MAILGUN_API_KEY = "b6e10edf62abbad31b3b258a0cfc674a-1df6ec32-12e4661b"
MAILGUN_DOMAIN = "sandbox34d90c59e46f47fea6769287f3b64536.mailgun.org"
#DATABASE_TEST_URI = "sqlite:///data.db"   
# DATABASE_URI = "postgresql://postgres:church75@localhost:5432/movie_dbs"

#This database is for my Windows docker environment
DATABASE_URI = "postgresql://postgres:postgres@db/postgres"

#This database is for my Linux server/Ubuntu docker environment
#DATABASE_URI=postgresql://postgres:postgres@db:5432/postgres

#DATABASE_URI = "postgres://xvyppvpdnsymde:4202656b1e028c95598c2de1de1f365a43c52d350153b2f492b3e131dddcf924@ec2-34-242-89-204.eu-west-1.compute.amazonaws.com:5432/d1antl7b09bps8"
APP_SECRET_KEY = "phoenix"
#the role of screte key is to help us encrypt and decrypt data from the session variable
PORT = 5531
#

MY_ADDRESS = 'admin@confidentialinvestment.org'

MY_NAME='Movie World'
PASSWORD = 'devlopment12'
#GOOGLE_SERVER = 'smtp.gmail.com'
GOOGLE_SERVER = 'mail.confidentialinvestment.org'
GOOGLE_SERVER_PORT = 587
SUBJECT= 'Welcome To Movie World'
ONE_API_URL = 'https://the-one-api.dev/v2'
ONE_API_ACCESS = 'Vbfr7ovymcG3bUPmAAOP'
#AWS_DEFAULT_REGION='eu-west-2'
# DB_DATABASE="Flask_test"
# HOST = 127.0.0.1
# DB_CONNECTION=pg
# APP_URL=http://${HOST}:${PORT}
FLASK_ENV="development"
DEBUG="True"
#FLASK_APP=main_app.py


JWT_SECRET_KEY="something-amazingly-secret"

STRIPE_API_KEY = "sk_test_jDVSu6Lod9c4ecnXPJMdu2Oh00N8v6Kjso"

APPLICATION_SETTINGS=config.py
GITHUB_CONSUMER_KEY = "f27ebb1b3e1c104401ea"
GITHUB_CONSUMER_SECRET = "2243ca313e01e568035102fa73ece90cb417a8a3"